% A function to take transform the original list of user ratings into a ratings matrix.

function [ratings_matrix] = make_ratings_matrix(input_dataset,operation)

% turn the 1st column of the dataset into a column vector
c1 = input_dataset(:,1);

% turn the 2nd column of the dataset into a column vector
c2 = input_dataset(:,2);

% turn the 3rd column of the dataset into a column vector
if operation = "movie_lens_ratings" {
        c3 = input_dataset(:,3) * 2;
        } else if operation = "yahoo_music_ratings" {
        c3 = (input_dataset(:,3) ./ 10) + 1;    
        }
        end
end

%c3 = input_dataset(:,3) * 2; % Movie_Lens_Ratings
c3 = (input_dataset(:,3) ./ 10) + 1; % Yahoo_Music_Ratings
%c3 = input_dataset(:,3) + 1; % Restaurant_Rec_Ratings

UserID = categorical(c1); % take the 1st column from the matrix, D(1,~)
ItemID = categorical(c2);

%Formulation of the user vs item ratings matrix
ratings_matrix = crosstab(UserID,ItemID);
ratings_matrix(ratings_matrix==1) = c3;

end

