% A function to select a random user row. 

function user_row = select_user_row(ratings_matrix)
 
row_number = randi(size(ratings_matrix,1));

user_row = ratings_matrix(row_number,:);

nonzero_user_row = find(user_row).'; % matrix containing the col positions of all the nonzero values and their position, [col]
zero_user_row = find(user_row == 0).'; % matrix containing all the zero values and their position, [col]

for n_nonzero = 1:size(nonzero_user_row,1)
    
    col_pos_nonzero = nonzero_user_row(n_nonzero,1);
    
    user_row(1,col_pos_nonzero) = 0;
    
end

for n_zero = 1:size(zero_user_row,1)
    
    col_pos_zero = zero_user_row(n_zero,1);
    
    user_row(1,col_pos_zero) = 1;
    
end


end 
