% A function that predicts the target entry based on the item correlation
% matrix, i.e. item-based NN.

function item_pred_entry = item_pred_entry(item_corr_matrix,row_pos)

matrix_pred = []; % initialise a blank matrix to hold the values for the prediction function

for n_pred = 1:size(item_corr_matrix,1) % iterate through all the user correlation values
    
    col_pred = item_corr_matrix(n_pred,1); % assign the col number for the correlation value to col_pred
    
    matrix_val_corr = D_training(row_pos,col_pred) * user_corr_matrix(n_pred,2); % calculate the numerator
    matrix_corr = user_corr_matrix(n_pred,2); % calculatge the denominator
    
    matrix_pred = [ matrix_pred ; matrix_val_corr matrix_corr ]; % assign to a matrix all the num. and den. values
    
end

sum_matrix_pred = sum(matrix_pred); % sum the num. and den. values

sum_val_corr = sum_matrix_pred(1,1); % the num. value
sum_corr = sum_matrix_pred(1,2); % the den. value

user_pred_entry = sum_val_corr ./ sum_corr; % divide the num. and the den. value to get the predicted entry

end
