SUMMARY OF DATASETS

================================================================================

'Movie Lens Dataset'
Movie_Lens_Ratings
https://grouplens.org/datasets/movielens/25m/

Anonymised ratings of 32,890 movies from 22,070 users.
UserID,ItemID,Rating,timestamp
1-10 (currently 0.5-5.0).
3,332,139 lines
Sparsity is 0.4590%


================================================================================

'Yahoo Music Dataset'
Yahoo_Music_Ratings
https://webscope.sandbox.yahoo.com/catalog.php?datatype=r

Anonymised ratings of 13,164 songs from 12,730 users.
UserID,ItemID,Rating
1-11 rating system (currently 0-100 in multiples of 10).
757,752 lines
Sparsity is 0.4522%


================================================================================

'Restaurant Rec Dataset'
Restaurant_Rec_Ratings (CC eq)
https://www.kaggle.com/uciml/restaurant-data-with-consumer-ratings

Anonymised ratings of 130 restaurants from 138 users.
1-3 rating system (currently 0-2).
UserID,ItemID,Rating
1,161 lines
Sparsity is 6.4716%


